alpha=1/2;
% input cumulative column data
clear AD BD CD x y z w vw X1 X2 X3 V1 V2 V3 W1
clear W2 W3 T neta OBJ OBJ1 COV COVA COVB Ym Xm
clear x0 OBJ2 TT T1 TTT RTT BETA GAMMA ETA SS
clear OBJ1 OBJ3 nwbeta nwgamma nweta gammahat
clear betahat asympt LOGL VAR1 OBJB VW
% mid-value infected
Ym=(Y(1:end-1)+Y(2:end))/2;Ym=[Ym ; Y(end)];
Xm=(X(1:end-1)+X(2:end))/2;Xm=[Xm ; X(end)];
VW=V+W;
res=.005;
MMM=100;del=1/MMM;
n=length(X);
x=zeros(MMM*n*5,1);vw=x;v=x;w=x;y=x;
x(1:MMM)=X(1);y(1:MMM)=Y(1);w(1:MMM)=W(1);v(1:MMM)=V(1);vw(1:MMM)=V(1)+W(1);
% ESTIMATION. The method consists in trying a menu of K values. For each,
% the parameters beta gamma eta are estimated mechanically (not
% statistically) by equating the current-time solution of the differential
% equations to the values X(end) V(end) W(end). Then a likelihood function
% is designed for the X DE only, and it is maximized over the asymptote K.
NNN=floor(max(X)/100);
for hhh=1:400,K=max(X)+hhh*NNN;
%for hhh=1:1,K=POP;
    asympt(hhh)=K; 
    betahat(hhh)=(X(end)-X(1))/sum((max(1,Ym.^alpha-Ym(1)^alpha)).*(1-(Xm-Xm(1))/K));beta=betahat(hhh);
    gammahat(hhh)=(VW(end)-VW(1))/sum(max(1,Ym-Ym(1)));gamma=gammahat(hhh);
    %random time transformation
    for jjj=1:5  
      for i=MMM+1:5*MMM*n
      x(i)=x(i-1)+beta*(y(i-1).^alpha)*max(0,1-x(i-1)/K)*del;
      vw(i)=vw(i-1)+gamma*y(i-1)*del;
      y(i)=max(0,x(i)-vw(i));
      end
      for i=1:n
        T1(i,1)=sum(x<=X(i));T1(i,2)=sum(vw<=VW(i));
      end
    T1=T1*del;
    beta=beta*T1(n,1)/n;gamma=gamma*T1(n,2)/n;
    betahat(hhh)=beta;gammahat(hhh)=gamma;
  end
  for i=MMM+1:5*MMM*n
    x(i)=x(i-1)+beta*(y(i-1).^alpha)*max(0,1-x(i-1)/K)*del;
    vw(i)=vw(i-1)+gamma*y(i-1)*del;
    y(i)=max(0,x(i)-vw(i));
  end
  for i=1:n
    T(i,1)=sum(x<=X(i));T(i,2)=sum(vw<=VW(i));
  end
  T=T*del;TT=diff(T)-1;
  COV=TT'*TT/(n-1);
  AD=beta*(Ym.^alpha).*max(1-Xm/K,0);
  BD=gamma*Ym;
  OBJ1=(log(AD)+log(BD))'*ones(n,1);
  OBJ(hhh)=OBJ1+(n/2)*log(det(COV)); LOGL(hhh)=log(det(COV));VAR1(hhh,:)=(mean(diag(COV)));
  OBJB(hhh)=sum(log(AD))+(n/2)*log(COV(1,1));
end
[uuB vvB]=min(OBJB);beta=betahat(vvB);gamma=gammahat(vvB);KB=asympt(vvB);
[uuA vvA]=min(OBJ);betaA=betahat(vvA);gammaA=gammahat(vvA);KA=asympt(vvA);
if min(vvA,vvB)>5
clear matrA matrB cofsA cofsB
matrA=[ones(11,1) (vvA-5:vvA+5)' (vvA-5:vvA+5)'.^2];
cofsA=matrA\OBJ(vvA-5:vvA+5)';
wwA=-cofsA(2)/(2*cofsA(3));
FISHERA=2*cofsA(3)/NNN^2;
KA=max(X)+wwA*NNN;
matrB=[ones(11,1) (vvB-5:vvB+5)' (vvB-5:vvB+5)'.^2];
cofsB=matrB\OBJB(vvB-5:vvB+5)';
wwB=-cofsB(2)/(2*cofsB(3));FISHERB=2*cofsB(3)/NNN^2;
KB=max(X)+wwB*NNN;
for i=101:5*MMM*n
  x(i)=x(i-1)+beta*(y(i-1).^alpha)*max(0,1-x(i-1)/K)*del;
  vw(i)=vw(i-1)+gamma*y(i-1)*del;
  y(i)=max(0,x(i)-vw(i));
end
clear T1
for i=1:n
    T1(i,1)=sum(x<=X(i));T1(i,2)=sum(vw<=VW(i));
end
T1=T1*del;TT=diff(T1)-1;
COV=TT'*TT/(n-1);
AD=beta*(Ym.^alpha).*max(1-Xm/K,0);
BD=gamma*Ym;
kish1
v(1)=vw(1)/2;w(1)=v(1);
for i=2:5*MMM*n
    v(i)=v(i-1)+(vw(i)-vw(i-1))/(1+exp(bb1*(i/100+AA-t1)));
    w(i)=w(i-1)+(vw(i)-vw(i-1))*(1-1/(1+exp(bb1*(i/100+AA-t1))));
end
K=KB;
for jjj=1:5  
  for i=101:5*MMM*n
    x(i)=x(i-1)+beta*(y(i-1).^alpha)*max(0,1-x(i-1)/K)*del;
    vw(i)=vw(i-1)+gamma*y(i-1)*del;
    y(i)=max(0,x(i)-vw(i));
  end
  for i=1:n
    T1(i,1)=sum(x<=X(i));T1(i,2)=sum(vw<=VW(i));
  end
  T1=T1*del;
  beta=beta*T1(n,1)/n;gamma=gamma*T1(n,2)/n;
end
TT=diff(T1)-1;
COVB=TT'*TT/(n-1);
betaB=beta;gammaB=gamma;
K=KA;
for jjj=1:5  
  for i=101:5*MMM*n
    x(i)=x(i-1)+beta*(y(i-1).^alpha)*max(0,1-x(i-1)/K)*del;
    vw(i)=vw(i-1)+gamma*y(i-1)*del;
    y(i)=max(0,x(i)-vw(i));
  end
  for i=1:n
    T1(i,1)=sum(x<=X(i));T1(i,2)=sum(vw<=VW(i));
end
T1=T1*del;
beta=beta*T1(n,1)/n;gamma=gamma*T1(n,2)/n;
end
TT=diff(T1)-1;
COVA=TT'*TT/(n-1);
betaA=beta;gammaA=gamma;
end