% input cumulative column data
beta0=1*10^-5;gamma0=15*10^-4;eta0=20*10^-4;
K0=1000;
%n=1000;
res=.005;
MMM=100;del=1/MMM;
XD(1)=10;WD(1)=3;VD(1)=3;

% SIMULATION. The data is simulated as X W V and then Y=X-W-V.
beta=beta0;gamma=gamma0;eta=eta0;
x=zeros(5*MMM*n,1);y=x;w=x;v=x;vw=x;
X1=zeros(n,1);V1=X1;Y1=X1;W1=X1;X3=X1;V3=V1;W3=W1;
% setting arbitrary initial values
x(1)=XD(1);v(1)=VD(1);w(1)=WD(1);y(1)=max(0,x(1)-w(1)-v(1));
if simu==1
% writing numerically the "solution" to the PDE.
    for i=2:500*n
    x(i)=x(i-1)+beta*y(i-1)*max(0,K0-x(i-1))*del;
    vw(i)=vw(i-1)+gamma*y(i-1)*del;
    %w(i)=w(i-1)+eta*y(i-1)*del;
    y(i)=max(0,x(i)-vw(i));
    end
% Multiply true value by (1+smallgaussiannoise) and then take cumulative maximum.
 % It is also possible to replace by isotonic regression.  
X1=x(100*(1:n));V1=v(100*(1:n));W1=w(100*(1:n));
X2=X1.*(1+randn(n,1)*res);V2=V1.*(1+randn(n,1)*res);W2=W1.*(1+randn(n,1)*res);
X3(1)=X2(1);V3(1)=V2(1);W3(1)=W2(1);
for i=2:n
    X3(i)=max(X3(i-1),X2(i));V3(i)=max(V3(i-1),V2(i));W3(i)=max(W3(i-1),W2(i));
end
X=X3;W=W3;V=V3;Y=max(0,X-W-V);VW=V+W;
% mid-value infected
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Start here!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ym=(Y(1:end-1)+Y(2:end))/2;Ym=[Ym ; Y(end)];
Xm=(X(1:end-1)+X(2:end))/2;Xm=[Xm ; X(end)];
VW=V+W;
x(1:MMM)=X(1);y(1:MMM)=Y(1);w(1:MMM)=W(1);v(1:MMM)=V(1);vw(1:MMM)=V(1)+W(1);
% ESTIMATION. The method consists in trying a menu of K values. For each,
% the parameters beta gamma eta are estimated mechanically (not
% statistically) by equating the current-time solution of the differential
% equations to the values X(end) V(end) W(end). Then a likelihood function
% is designed for the X DE only, and it is maximized over the asymptote K.
%NNN=10000;
NNN=floor(max(X)/100);
for hhh=1:400,
  K=max(X)+hhh*NNN;
  asympt(hhh)=K; 
  betahat(hhh)=(X(end)-X(1))/sum(sqrt(max(1,Ym-Ym(1))).*(K-(Xm-Xm(1))));
  beta=betahat(hhh);
  gammahat(hhh)=(VW(end)-VW(1))/sum(max(1,Ym-Ym(1)));
  gamma=gammahat(hhh);
  %random time transformation
  for jjj=1:5  
    for i=101:5*MMM*n
      x(i)=x(i-1)+beta*sqrt(y(i-1))*max(0,K-x(i-1))*del;
      vw(i)=vw(i-1)+gamma*y(i-1)*del;
      y(i)=max(0,x(i)-vw(i));
    end
    for i=1:n
          T1(i,1)=sum(x<=X(i));
          T1(i,2)=sum(vw<=VW(i));
    end
    T1=T1*del;
    beta=beta*T1(n,1)/n;
    gamma=gamma*T1(n,2)/n;
    betahat(hhh)=beta;
    gammahat(hhh)=gamma;
  end
  for i=101:5*MMM*n
      x(i)=x(i-1)+beta*sqrt(y(i-1))*max(0,K-x(i-1))*del;
      vw(i)=vw(i-1)+gamma*y(i-1)*del;
      y(i)=max(0,x(i)-vw(i));
      end
  for i=1:n
      T(i,1)=sum(x<=X(i));
      T(i,2)=sum(vw<=VW(i));
  end
  T=T*del;
  TT=diff(T)-1;
  COV=TT'*TT/(n-1);
  AD=beta*Ym.*max(K-Xm,0);
  BD=gamma*Ym;
  OBJ1=(log(AD)+log(BD))'*ones(n,1);
  OBJ(hhh)=OBJ1+(n/2)*log(det(COV)); 
  LOGL(hhh)=log(det(COV));
  VAR1(hhh,:)=(mean(diag(COV)));
  OBJB(hhh)=sum(log(AD))+(n/2)*log(COV(1,1));
end
[uuB vvB]=min(OBJB);
beta=betahat(vvB)
;gamma=gammahat(vvB);
K=asympt(vvB);

[uuA vvA]=min(OBJ);
betaA=betahat(vvA);
gammaA=gammahat(vvA);
KA=asympt(vvA);

clear matrA matrB cofsA cofsB
matrA=[ones(11,1) (vvA-5:vvA+5)' (vvA-5:vvA+5)'.^2];
cofsA=matrA\OBJ(vvA-5:vvA+5)';
wwA=-cofsA(2)/(2*cofsA(3));
FISHERA=2*cofsA(3)/NNN^2;
KA=max(X)+wwA*NNN;
matrB=[ones(11,1) (vvB-5:vvB+5)' (vvB-5:vvB+5)'.^2];
cofsB=matrB\OBJB(vvB-5:vvB+5)';
wwB=-cofsB(2)/(2*cofsB(3));FISHERB=2*cofsB(3)/NNN^2;
KB=max(X)+wwB*NNN;
for i=101:5*MMM*n
  x(i)=x(i-1)+beta*sqrt(y(i-1))*max(0,K-x(i-1))*del;
  vw(i)=vw(i-1)+gamma*y(i-1)*del;
  %w(i)=w(i-1)+eta*y(i-1)*del;
  y(i)=max(0,x(i)-vw(i));
end
clear T1
for i=1:n
    T1(i,1)=sum(x<=X(i));
    T1(i,2)=sum(vw<=VW(i));
end
T1=T1*del;TT=diff(T1)-1;
COV=TT'*TT/(n-1);
AD=beta*Ym.*max(K-Xm,0);
BD=gamma*Ym;

kish1
v(1)=vw(1)/2;
w(1)=v(1);
for i=2:5*MMM*n
    v(i)=v(i-1)+(vw(i)-vw(i-1))/(1+exp(bb1*(i/100+AA-t1)));
    w(i)=w(i-1)+(vw(i)-vw(i-1))*(1-1/(1+exp(bb1*(i/100+AA-t1))));
end
K=KB;
for jjj=1:5  
 for i=101:5*MMM*n
    x(i)=x(i-1)+beta*sqrt(y(i-1))*max(0,K-x(i-1))*del;
    vw(i)=vw(i-1)+gamma*y(i-1)*del;
    %w(i)=w(i-1)+eta*y(i-1)*del;
    y(i)=max(0,x(i)-vw(i));
end
for i=1:n
    T1(i,1)=sum(x<=X(i));T1(i,2)=sum(vw<=VW(i));
end
T1=T1*del;
beta=beta*T1(n,1)/n;gamma=gamma*T1(n,2)/n;
%betahat(hhh)=beta;gammahat(hhh)=gamma;
end
TT=diff(T1)-1;
COVB=TT'*TT/(n-1);
betaB=beta;gammaB=gamma;
 K=KA;
for jjj=1:5  
 for i=101:5*MMM*n
    x(i)=x(i-1)+beta*sqrt(y(i-1))*max(0,K-x(i-1))*del;
    vw(i)=vw(i-1)+gamma*y(i-1)*del;
    %w(i)=w(i-1)+eta*y(i-1)*del;
    y(i)=max(0,x(i)-vw(i));
end
for i=1:n
    T1(i,1)=sum(x<=X(i));T1(i,2)=sum(vw<=VW(i));
end
T1=T1*del;
beta=beta*T1(n,1)/n;gamma=gamma*T1(n,2)/n;
%betahat(hhh)=beta;gammahat(hhh)=gamma;
end
TT=diff(T1)-1;
COVA=TT'*TT/(n-1);
betaA=beta;gammaA=gamma;